<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/style.css">
    <title>Content</title>
</head>
<body>
    <div id="card-b">
        <div class="content">
            <header>
                <h2>ITALY</h2>
            </header>
            <h3>November 2017</h3>
            <h1>Venice Islands</h1>
            <p>Venice is a city in northeastern Italy and the capital of the Veneto region. It is situated across a group of 188 small islands that are separated by canals and linked by bridges, of which there are 400. The islands are located in the shallow Venetian lagoon, an enclosed bay that lies between the mouths of th Po and the Piave rivers.</p>
            <div id="view-trip">
                <a href="index.html">View Trip
                    <svg t="1660298126635" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1511" width="16" height="10"><path d="M950.670222 471.608889l-341.333333-341.105778a57.059556 57.059556 0 0 0-80.611556 80.611556l244.224 244.053333H113.607111a56.888889 56.888889 0 1 0 0 113.777778h659.342222l-244.167111 244.053333a57.002667 57.002667 0 1 0 80.668445 80.611556l341.333333-341.162667a56.945778 56.945778 0 0 0 0-80.782222z" fill="#4d9ffc" p-id="1512"></path></svg>
                </a>
            </div> 
        </div>
    </div>
</body>
</html>