<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/style.css">
    <title>Card Design</title>
</head>
<body>
    <div id = "card-a">
        <header>
            <img src="images/bg-3.png" alt="venice isalands">
            <h2>ITALY</h2>
        </header>
        <h1>Venice Islands</h1>
        <div class="mask">
        <article>
            <p>Venice is a city in northeastern Italy and the capital of the Veneto region. It is situated across a group of 188 small islands that are separated by canals and linked by bridges, of which there are 400. The islands are located in the shallow Venetian lagoon, an enclosed bay that lies between the mouths of th Po and the Piave rivers.</p>   
        </article>
        </div>
        <a href="content.html">  
            <button class="button">View More</button>
        </a>
    </div>
</body>
</html>