<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="calculator">
      <input type="text" class="calculator-screen" value="0" disabled />

      <div class="calculator-keys">
        <button type="button" class="clear" value="clear">C</button>
        <button type="button" class="clock" value="clock">&#128340;</button>
        <button type="button" class="operator" value="/">&divide;</button>

        <button type="button" value="7">7</button>
        <button type="button" value="8">8</button>
        <button type="button" value="9">9</button>
        <button type="button" class="operator" value="*">&times;</button>

        <button type="button" value="4">4</button>
        <button type="button" value="5">5</button>
        <button type="button" value="6">6</button>
        <button type="button" class="operator" value="-">-</button>

        <button type="button" value="1">1</button>
        <button type="button" value="2">2</button>
        <button type="button" value="3">3</button>
        <button type="button" class="operator" value="+">+</button>

        <button type="button" value="0" class="zero">0</button>
        <button type="button" class="decimal" value=".">.</button>

        <button type="button" class="equal" value="=">=</button>
      </div>
    </div>
  </body>
</html>
